APP_NAME="WIFI Lambda"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://your-server-ip:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=wifi_lambda
DB_USERNAME=wifi_user
DB_PASSWORD=modesali

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=wifi_lambda_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

CAMPAY_USERNAME="W5oi2zSuduAYdsjSUFQVAuKUVxQxB3waYjBd1mSNxXTp8F5ypuynPggUrxugSI3XGZMSLlnNf2knphaCeyRdxA"
CAMPAY_PASSWORD="vMNhmfxukE3Qyz50sbu0MXim5K9YA6Nz_eN_k0s7t_aKpSnqt1msTfeVc7bALItg8E8TT4GueNFMwOF9sZtL9g"
CAMPAY_BASE_URL="https://demo.campay.net/api"

